{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red237\green244\blue251;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c94359\c96720\c98837;
\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww18780\viewh9400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
echo "# BooksAccordingToGH" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin git@github.com:sergiopecirno/BooksAccordingToGH.git\
git push -u origin main\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
git remote add origin git@github.com:sergiopecirno/BooksAccordingToGH.git\
git branch -M main\
git push -u origin main}